# Practicaprogramada005

./: .gitignore  Practicaprogramada005.sln
Practicaprogramada005/: Practicaprogramada005.csproj  Program.cs  appsettings.json
Practicaprogramada005/Controllers/: ClientesController.cs  HomeController.cs  ServiciosController.cs  SolicitudesController.cs
Practicaprogramada005/Data/: ApplicationDbContext.cs
Practicaprogramada005/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Practicaprogramada005/Migrations/: 20230818042638_MIPrimeraMigracion.Designer.cs  20230818042638_MIPrimeraMigracion.cs  20230818043323_MISegundaMigracion.Designer.cs  20230818043323_MISegundaMigracion.cs  20230818043521_MIterceraMigracion.Designer.cs  20230818043521_MIterceraMigracion.cs  pract05ContextModelSnapshot.cs
Practicaprogramada005/Models/: Cliente.cs  ErrorViewModel.cs  Servicio.cs  Solicitude.cs  pract05Context.cs
Practicaprogramada005/Properties/: launchSettings.json
Practicaprogramada005/Views/: _ViewImports.cshtml
Practicaprogramada005/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practicaprogramada005/Views/Home/: Index.cshtml
Practicaprogramada005/Views/Servicios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practicaprogramada005/Views/Shared/: _Layout.cshtml
Practicaprogramada005/Views/Solicitudes/: Asignar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
